S           S           S 
                          
  --  --    --    --  --  
  -=  =-    --    =-  -=  
  -=  =-    --    =-  -=  
  -=  =-    --    =-  -=  
  -=  =-###0==0###=-  -=  
  -=  =-###0==0###=-  -=  
  --  --##00==00##--  --  
##########======##########
##########------##########
==        //////        ==
          //////          
          //////          
  --====--######--====--  
  --------######--------  
  ////////######          
  ////////######          
  -=-=    -====-    =-=-  
  =-=-    ------    -=-=  
  0000              0000  
  0000              0000  
  =-=-              -=-=  
  -=-=     ----     =-=-  
        P  -H - P         
           -  -           