S ##      ###   # # # ##S 
  ##   ###     ###  # ##  
##----------------------##
##-                    -##
  -#000000/////0000000 -  
  -#00    -----     00 -  
  -#00              00 -  
 #- 00     ====     00 -##
# - 00              00 -##
 #- 00              00#-  
 #-#00  =  ----  = -//#-  
# -#00  =P -H -P = -//#-##
# - 00  =  -  -  = -//#-# 
  - //- =  ----  =  00#-  
  - //-             00 - #
##-#00              00 - #
##-#00     ====     00 - #
##-#00              00 -  
  -#00              00 -  
##-#00     ----     00 -##
# -#0000000////0000000 -##
  - 0000000////0000000 -##
##-             #####  -##
##----------------------##
S ## ### ###  #### ## ##S 
  ## ### ###  #### ## ##  