S ####      S         ##S 
  ####                ##  
####      ----          ##
####    ----------      ##
##     -------------    ==
##     ---------------    
==    -----------------   
      -----------------   
     ---      ------  -   
     -          ----  -   
00   -  =   =   ---       
00   -  =   =   ---       
    --          ---   0000
    --  ----    ---   0000
    ----------------      
    ----------------      
   ------------------     
   ------------------     
  --------------------    
      ------------        
  ----  --------  ----  ##
  ------  ----  ------  ##
##  ----        ----  ####
##         ----       ####
==##    P  -H - P   ####==
==##       -  -     ####==