S       --  S   --      S 
        --      --        
  ######--                
  ######--          ======
--######                  
--######                  
########      --  ------- 
########      --  ------- 
########--------  --   -  
########------    --   -  
########    --         -  
########    --         -  
  ##        ======    ##  
  ##        ======    ##  
                  ########
  --  --          ########
---  ----  -------########
---  ---   -      ########
          --      ########
          --  ----########
--    =       ----######  
--    =           ######  
----  =           ######  
----  =    ----   ######  
==----  P  -H - P --      
==----     -  -   --      