S           S           S 
                          
-----  ======  -------  --
-----  ======  -------  --
                          
                          
                          
  -00  ##----             
  -00  ##----  -- 00000000
  -00  ##--==  -- 00------
  -00  ##--==       -#####
  -00  ##--==       -#####
  -00  ##--==--   00-#####
  -00  ##--==--   00-#####
  -00  ##--==     00-#####
  -00  ##--==     00------
  -00  ##--==   --000000  
  -00  ------   --000000  
  -00  ------             
  -00                     
  -00            ----     
  -00            ----     
-----              --     
-----      ----    --     
---00   P  -H - P  --     
---00      -  -    --     